# android-mkxp

./: .gitmodules  AndroidManifest.xml  README.md  build.gradle  classes.dex  compile.ps1  gradle.properties  patches.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disableautotiles.rb  inoritilemapfix.rb  mkxp.conf  pokefix.rb  pokeinput.rb  rv.rb
app/src/main/assets/html/: info.html  license.html
app/src/main/java/com/joiplay/joiplay/rpgm/: JoystickButton.java  MainActivity.java  PermissionActivity.java  RPGMPlugin.java
app/src/main/java/cyou/joiplay/rpgm/: LauncherActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/jni/: Android.mk  Application.mk  SDL.mk  libwebp  libwebp.mk  mkxp.mk
app/src/main/jni/libguess/: Android.mk
app/src/main/jni/libguess/src/libguess/: autoconf.h
app/src/main/jni/mkxp-wrapper/: wrapper.c  wrapper.h
app/src/main/jni/mkxp/binding-mri/: binding-mri.cpp  binding-util.cpp  binding-util.h  filesystem-binding.cpp
app/src/main/jni/mkxp/src/: alstream.cpp  bitmap.cpp  config.cpp  config.h  filesystem.cpp  fluid-fun.cpp  glstate.cpp  graphics.cpp  texpool.cpp  transform.h
app/src/main/jni/ruby/: Android.mk  cont.c  dir.c  parse.c  ruby.c
app/src/main/jni/ruby/cbuild/: Makefile  config.status
app/src/main/jni/ruby/cbuild64/: Makefile
app/src/main/jni/ruby/config/arm/ruby/: config.h
app/src/main/jni/ruby/ext/ripper/: ripper.c  ripper.y  y.output
app/src/main/res/drawable/: background_button.xml  circle_button.xml  home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_joystick.xml  rpgm_launcher.xml  rpgm_permission.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/patreon/: AndroidManifest.xml
app/src/patreon/java/cyou/joiplay/rpgm/: MainActivity.java  PermissionActivity.java
app/src/play/: AndroidManifest.xml
app/src/play/java/cyou/joiplay/rpgm/: MainActivity.java  PermissionActivity.java
gradle/wrapper/: gradle-wrapper.properties
innoextractservice/: build.gradle
jni/: Android.mk  Application.mk  SDL.mk  SDL_image.mk  SDL_sound.mk  SDL_ttf.mk  fluidlite.mk  libogg.mk  mkxp.mk  physfs.mk  pixman.mk
jni/fluidsynth/: Android.mk
jni/libiconv/: Android.mk
jni/mkxp-wrapper/: wrapper.c  wrapper.h
jni/ruby/: configure  inits.c  thread_pthread.h  util.c
jni/ruby/cbuild64/: config.status  uncommon.mk
jni/ruby/config/arm64/ruby/: config.h
jni/ruby/ext/nkf/nkf-utf8/: nkf.h
jni/ruby/ext/syslog/: syslog.c
jni/ruby/include/ruby/: defines.h
jni/ruby/include/ruby/backward/: rubysig.h
jni/ruby/lib/: erb.rb
jni/ruby/lib/uri/: common.rb
