apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    
    defaultConfig {
        applicationId "com.joiplay.joiplay.rpgm"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10000
        versionName "1.00.00"
        archivesBaseName = "JoiPlayRPGMPlugin-$versionCode"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild{
    	ndkBuild{
    		path "src/main/jni/Android.mk"
    	}
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/lib/'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':innoextractservice')
    implementation 'net.lingala.zip4j:zip4j:1.3.3'
    implementation 'androidx.tonyodev.fetch2:xfetch2:3.1.4'
    implementation  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'joda-time:joda-time:2.9.9'
}
