plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "cyou.joiplay.rpgm"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 11006
        versionName "1.10.06"
        archivesBaseName = "RPGMPlugin-$versionName"

        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    flavorDimensions "version"
    productFlavors{
        play {
            dimension "version"
            versionNameSuffix "-play"
        }
        patreon {
            dimension "version"
            versionNameSuffix "-patreon"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/libs/'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation project(path: ':commons')
    implementation project(path: ':joipad')
}